# AiLimitSaveResolver

./: .gitignore  AilimitSaveResolver.sln  Directory.Packages.props  README.md
.github/workflows/: build-and-publish-library.yml  deploy-github-page.yml
AilimitSaveResolver.ProgressTracker/: AilimitSaveResolver.ProgressTracker.csproj  App.razor  App.razor.css  LanguageSelector.razor  NavBar.razor.css  PageRouter.razor  PageRouter.razor.css  Program.cs  _Imports.razor
AilimitSaveResolver.ProgressTracker/Components/: CommonItem.razor  CommonList.razor  CommonListBase.razor  LimitListItem.razor.css  ListContainer.razor  SaveItem.razor  SaveItemBase.razor  SlotItem.razor  SlotItem.razor.css  ZSelect.razor  ZSelect.razor.css
AilimitSaveResolver.ProgressTracker/Components/Items/: BranchList.razor  BranchList.razor.css  CollectionHelper.cs  ItemList.razor  NucleiList.razor  SealList.razor  SpellList.razor  WeaponList.razor
AilimitSaveResolver.ProgressTracker/Locales/: BladerText.Designer.cs  BladerText.en.resx  BladerText.resx  BranchesLocale.Designer.cs  BranchesLocale.en.resx  BranchesLocale.resx  Items.Designer.cs  Items.resx  ItemsCommon.Designer.cs  ItemsCommon.en.resx  ItemsCommon.resx  ItemsLocale.Designer.cs  ItemsLocale.en.resx  ItemsLocale.resx  LayoutText.Designer.cs  LayoutText.en.resx  LayoutText.resx  NucleiLocale.Designer.cs  NucleiLocale.en.resx  NucleiLocale.resx  SealsLocale.Designer.cs  SealsLocale.en.resx  SealsLocale.resx  SpellsLocale.Designer.cs  SpellsLocale.en.resx  SpellsLocale.resx  WeaponLocale.Designer.cs  WeaponLocale.en.resx  WeaponLocale.resx
AilimitSaveResolver.ProgressTracker/Nav/: NavBar.razor  PageRouter.razor
AilimitSaveResolver.ProgressTracker/Pages/: Blader.razor  Blader.razor.css  Branches.razor  Items.razor  Nuclei.razor  Seals.razor  Spells.razor  UploadBlader.razor  UploadBlader.razor.css  UploadBlader.razor.js  Weapons.razor
AilimitSaveResolver.ProgressTracker/Properties/: launchSettings.json
AilimitSaveResolver.ProgressTracker/Provider/: CascadingSaveSlot.razor  CascadingSaveSlotProvider.cs  SaveSlotView.cs  SelectedSlot.cs
AilimitSaveResolver.ProgressTracker/Service/: SaveLoader.cs
AilimitSaveResolver.ProgressTracker/wwwroot/: index.html
AilimitSaveResolver.ProgressTracker/wwwroot/css/: app.css
AilimitSaveResolver.Save/: AilimitSaveResolver.Save.csproj  EquipmentSlots.cs  KnownBossList.cs  KnownHintList.cs  KnownRespawnPoint.cs
AilimitSaveResolver.Save/Data/: Access.cs  ClothesIds.cs  ClothesIds.json  HeadwearIds.cs  HeadwearIds.json  IDataFileHolder.cs  ItemIds.cs  ItemIds.json  NucleusIds.cs  NucleusIds.json  SealIds.cs  SealIds.json  SkillIds.cs  SkillIds.json  SpellIds.cs  SpellIds.json  WeaponClasses.cs  WeaponClasses.json  WeaponIds.cs  WeaponIds.json
Playground/: Playground.csproj  Program.cs
