<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="/"/>
      <None Include="../LICENSE" Pack="true" PackagePath="/"/>
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Lagrange.Proto" />
      <PackageReference Include="Lagrange.Proto.Generator">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="protobuf-net" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\ItemIds.json" />
      <EmbeddedResource Include="Data\ItemIds.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Data\WeaponIds.json" />
      <EmbeddedResource Include="Data\WeaponIds.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Data\NucleusIds.json" />
      <EmbeddedResource Include="Data\NucleusIds.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Data\SealIds.json" />
      <EmbeddedResource Include="Data\SealIds.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Data\SpellIds.json" />
      <EmbeddedResource Include="Data\SpellIds.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Data\ClothesIds.json" />
      <EmbeddedResource Include="Data\ClothesIds.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Data\HeadwearIds.json" />
      <EmbeddedResource Include="Data\HeadwearIds.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Data\SkillIds.json" />
      <EmbeddedResource Include="Data\SkillIds.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Data\WeaponClasses.json" />
      <EmbeddedResource Include="Data\WeaponClasses.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
